{
  "name": "UpdateServer",
  "version": "0.0.0",
  "description": "UpdateServer",
  "main": "app.js",
  "author": {
    "name": "mirhagk",
    "email": ""
  },
  "dependencies": {
    "diff": "^1.0.8",
    "dom-compare": "^0.2.0",
    "esprima": "^1.2.2",
    "jsdom":  "^1.1.0"
  }
}
